# Dependencies used by the client and the API
-r common_requirements.txt

# API dependencies
alembic==1.4.3
aniso8601==8.0.0
click==7.1.2
Flask==1.1.2
Flask-JWT-Extended==3.25.0
Flask-JWT-Extended==3.25.0
Flask-Migrate==2.5.3
Flask-RESTful==0.3.8
Flask-Script==2.0.6
Flask-SQLAlchemy==2.4.4
greenlet==1.0.0
importlib-metadata==3.7.3
itsdangerous==1.1.0
Jinja2==2.11.2
Mako==1.1.3
MarkupSafe==1.1.1
mysql-connector-python==8.0.22
mysqlclient==2.0.2
protobuf==3.15.6
PyJWT==1.7.1
python-dateutil==2.8.1
python-editor==1.0.4
pytz==2021.1
SQLAlchemy==1.3.20
typing-extensions==3.7.4.3
Werkzeug==1.0.1
zipp==3.4.1
